Reference, Value, Footprint, Datasheet
"D1","LED_ARGB","BLE:RGB_LED",""
"U2","nrf52832","BLE:nRF52832",""
"U3","RF_Antenna","BLE:Antenna-2.45GHZ_mirror",""
"SW1","SW_Push","BLE:TS_1185",""
"C7","0.1uF","Capacitors_SMD:C_0402",""
"L2","10uH","Inductors_NEOSID:Neosid_Inductor_SM0603CG",""
"Y1","32.768KHz","BLE:ABS07_crystal",""
"C5","12pF","Capacitors_SMD:C_0402",""
"C6","12pF","Capacitors_SMD:C_0402",""
"C10","1uF","Capacitors_SMD:C_0603",""
"L1","15nH","Capacitors_SMD:C_0402",""
"C8","4.7uF","Capacitors_SMD:C_0603",""
"C11","0.1uF","Capacitors_SMD:C_0402",""
"L3","3.9uH","BLE:SMD_0402",""
"C14","0.8pF","BLE:SMD_C0402",""
"C16","12pF","Capacitors_SMD:C_0402",""
"C15","12pF","Capacitors_SMD:C_0402",""
"C12","100pF","Capacitors_SMD:C_0402",""
"C13","NC","Capacitors_SMD:C_0402",""
"Y2","32MHz","BLE:32MHz_crystal",""
"C9","0.1uF","Capacitors_SMD:C_0402",""
"R2","100R","Resistors_SMD:R_0603",""
"R3","100R","Resistors_SMD:R_0603",""
"R4","200R","Resistors_SMD:R_0603",""
"R1","10K","Resistors_SMD:R_0603",""
"U1","AP2112K","TO_SOT_Packages_SMD:SOT-23-5",""
"C1","1uF","Capacitors_SMD:C_0603",""
"C2","2.2uF","Capacitors_SMD:C_0603",""
"J1","VIN","BLE:Pin_Header_Straight_1x02_Pitch2.54",""
"J7","SWD","BLE:Pin_Header_Straight_1x04_Pitch2.54",""
"J5","GPIO","BLE:5pin_header",""
"J3","GPIO","BLE:5pin_header",""
"J2","GPIO","BLE:Pin_Header_Straight_1x07_Pitch2.54",""
"J6","GPIO","BLE:Pin_Header_Straight_1x07_Pitch2.54",""
"J4","NFC","BLE:Pin_Header_Straight_1x02_Pitch2.54",""
"C4","TBD","Capacitors_SMD:C_0603",""
"C3","TBD","Capacitors_SMD:C_0603",""
